#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "D:\EDATools\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\EDATools\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\EDATools\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\EDATools\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\EDATools\iverilog\lib\ivl\va_math.vpi";
S_000001ceb622c820 .scope module, "tb_SyncFIFO" "tb_SyncFIFO" 2 5;
 .timescale -9 -9;
P_000001ceb622a0e0 .param/l "DEPTH" 1 2 10, +C4<00000000000000000000000000001010>;
P_000001ceb622a118 .param/l "PERIOD" 1 2 8, +C4<00000000000000000000000000001010>;
P_000001ceb622a150 .param/l "SYS_CLK_FRE" 0 2 7, +C4<00000000000000000000000001100100>;
P_000001ceb622a188 .param/l "WIDTH" 1 2 11, +C4<00000000000000000000000000000100>;
L_000001ceb62452e0 .functor NOT 1, v000001ceb6298860_0, C4<0>, C4<0>, C4<0>;
v000001ceb6298040_0 .net "empty", 0 0, L_000001ceb6298400;  1 drivers
v000001ceb6298b80_0 .net "full", 0 0, L_000001ceb62985e0;  1 drivers
v000001ceb6298d60_0 .var/i "i", 31 0;
v000001ceb62980e0_0 .net "rddata", 3 0, v000001ceb62989a0_0;  1 drivers
v000001ceb6298900_0 .var "rden", 0 0;
v000001ceb62984a0_0 .var "sys_clk", 0 0;
v000001ceb6298860_0 .var "sys_rst_n", 0 0;
v000001ceb6298e00_0 .var "wrdata", 3 0;
v000001ceb6298220_0 .var "wren", 0 0;
S_000001ceb622c9b0 .scope module, "u_SyncFIFO" "SyncFIFO" 2 66, 3 12 0, S_000001ceb622c820;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "asrst";
    .port_info 2 /INPUT 1 "wren";
    .port_info 3 /INPUT 4 "wrdata";
    .port_info 4 /OUTPUT 1 "full";
    .port_info 5 /INPUT 1 "rden";
    .port_info 6 /OUTPUT 4 "rddata";
    .port_info 7 /OUTPUT 1 "empty";
P_000001ceb6202ca0 .param/l "ADDR_WIDTH" 1 3 28, +C4<00000000000000000000000000000100>;
P_000001ceb6202cd8 .param/l "DEPTH" 0 3 13, +C4<00000000000000000000000000001010>;
P_000001ceb6202d10 .param/l "WIDTH" 0 3 14, +C4<00000000000000000000000000000100>;
v000001ceb6202d50_0 .net *"_ivl_0", 31 0, L_000001ceb6298ea0;  1 drivers
L_000001ceb6299098 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ceb623c9e0_0 .net *"_ivl_11", 26 0, L_000001ceb6299098;  1 drivers
L_000001ceb62990e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ceb6234fe0_0 .net/2u *"_ivl_12", 31 0, L_000001ceb62990e0;  1 drivers
L_000001ceb6299008 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ceb6235080_0 .net *"_ivl_3", 26 0, L_000001ceb6299008;  1 drivers
L_000001ceb6299050 .functor BUFT 1, C4<00000000000000000000000000001010>, C4<0>, C4<0>, C4<0>;
v000001ceb6235120_0 .net/2u *"_ivl_4", 31 0, L_000001ceb6299050;  1 drivers
v000001ceb6202df0_0 .net *"_ivl_8", 31 0, L_000001ceb6298360;  1 drivers
v000001ceb6202e90_0 .net "asrst", 0 0, L_000001ceb62452e0;  1 drivers
v000001ceb6202f30_0 .net "clk", 0 0, v000001ceb62984a0_0;  1 drivers
v000001ceb6298c20_0 .var "cnt", 4 0;
v000001ceb6298a40_0 .net "empty", 0 0, L_000001ceb6298400;  alias, 1 drivers
v000001ceb62987c0_0 .net "full", 0 0, L_000001ceb62985e0;  alias, 1 drivers
v000001ceb6298720 .array "mem", 9 0, 3 0;
v000001ceb62989a0_0 .var "rddata", 3 0;
v000001ceb62982c0_0 .net "rden", 0 0, v000001ceb6298900_0;  1 drivers
v000001ceb6298f40_0 .var "rdptr", 3 0;
v000001ceb6298ae0_0 .net "wrdata", 3 0, v000001ceb6298e00_0;  1 drivers
v000001ceb6298180_0 .net "wren", 0 0, v000001ceb6298220_0;  1 drivers
v000001ceb6298cc0_0 .var "wrptr", 3 0;
E_000001ceb622d7d0 .event posedge, v000001ceb6202e90_0, v000001ceb6202f30_0;
L_000001ceb6298ea0 .concat [ 5 27 0 0], v000001ceb6298c20_0, L_000001ceb6299008;
L_000001ceb62985e0 .cmp/eq 32, L_000001ceb6298ea0, L_000001ceb6299050;
L_000001ceb6298360 .concat [ 5 27 0 0], v000001ceb6298c20_0, L_000001ceb6299098;
L_000001ceb6298400 .cmp/eq 32, L_000001ceb6298360, L_000001ceb62990e0;
    .scope S_000001ceb622c9b0;
T_0 ;
    %wait E_000001ceb622d7d0;
    %load/vec4 v000001ceb6202e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001ceb6298f40_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001ceb62989a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ceb62982c0_0;
    %load/vec4 v000001ceb6298a40_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001ceb6298f40_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000001ceb6298720, 4;
    %assign/vec4 v000001ceb62989a0_0, 0;
    %load/vec4 v000001ceb6298f40_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %jmp/0xz  T_0.4, 5;
    %load/vec4 v000001ceb6298f40_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001ceb6298f40_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001ceb6298f40_0, 0;
T_0.5 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ceb622c9b0;
T_1 ;
    %wait E_000001ceb622d7d0;
    %load/vec4 v000001ceb6202e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001ceb6298cc0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001ceb6298180_0;
    %load/vec4 v000001ceb62987c0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001ceb6298ae0_0;
    %load/vec4 v000001ceb6298cc0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ceb6298720, 0, 4;
    %load/vec4 v000001ceb6298cc0_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %jmp/0xz  T_1.4, 5;
    %load/vec4 v000001ceb6298cc0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001ceb6298cc0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001ceb6298cc0_0, 0;
T_1.5 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001ceb622c9b0;
T_2 ;
    %wait E_000001ceb622d7d0;
    %load/vec4 v000001ceb6202e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001ceb6298c20_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001ceb6298180_0;
    %load/vec4 v000001ceb62982c0_0;
    %nor/r;
    %and;
    %load/vec4 v000001ceb62987c0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000001ceb6298c20_0;
    %addi 1, 0, 5;
    %assign/vec4 v000001ceb6298c20_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001ceb6298180_0;
    %nor/r;
    %load/vec4 v000001ceb62982c0_0;
    %and;
    %load/vec4 v000001ceb6298a40_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v000001ceb6298c20_0;
    %subi 1, 0, 5;
    %assign/vec4 v000001ceb6298c20_0, 0;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001ceb622c820;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ceb62984a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ceb6298860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ceb6298220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ceb6298900_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ceb6298e00_0, 0, 4;
    %end;
    .thread T_3;
    .scope S_000001ceb622c820;
T_4 ;
    %delay 5, 0;
    %load/vec4 v000001ceb62984a0_0;
    %inv;
    %store/vec4 v000001ceb62984a0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001ceb622c820;
T_5 ;
    %vpi_call 2 29 "$dumpfile", "prj/iverilog/tb_SyncFIFO.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ceb622c820 {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001ceb622c820;
T_6 ;
    %delay 1, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ceb6298860_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ceb6298220_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ceb6298d60_0, 0, 32;
T_6.0 ;
    %load/vec4 v000001ceb6298d60_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_6.1, 5;
    %load/vec4 v000001ceb6298d60_0;
    %pad/s 4;
    %store/vec4 v000001ceb6298e00_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v000001ceb6298d60_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ceb6298d60_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ceb6298220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ceb6298900_0, 0, 1;
    %delay 120, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ceb6298220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ceb6298900_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ceb6298d60_0, 0, 32;
T_6.2 ;
    %load/vec4 v000001ceb6298d60_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_6.3, 5;
    %load/vec4 v000001ceb6298d60_0;
    %pad/s 4;
    %store/vec4 v000001ceb6298e00_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v000001ceb6298d60_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ceb6298d60_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ceb6298220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ceb6298900_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ceb6298220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ceb6298900_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ceb6298d60_0, 0, 32;
T_6.4 ;
    %load/vec4 v000001ceb6298d60_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_6.5, 5;
    %load/vec4 v000001ceb6298d60_0;
    %pad/s 4;
    %store/vec4 v000001ceb6298e00_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v000001ceb6298d60_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ceb6298d60_0, 0, 32;
    %jmp T_6.4;
T_6.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ceb6298220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ceb6298900_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 60 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "D:/PrjWorkspace/asic/user/sim/tb_SyncFIFO.v";
    "D:/PrjWorkspace/asic/user/src/SyncFIFO.v";
