#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "D:\EDATools\iverilog_v12\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\EDATools\iverilog_v12\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\EDATools\iverilog_v12\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\EDATools\iverilog_v12\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\EDATools\iverilog_v12\iverilog\lib\ivl\va_math.vpi";
S_000002494d5fc390 .scope module, "tb_SyncFIFO" "tb_SyncFIFO" 2 5;
 .timescale -9 -9;
P_000002494d5fa060 .param/l "DEPTH" 1 2 10, +C4<00000000000000000000000000001010>;
P_000002494d5fa098 .param/l "PERIOD" 1 2 8, +C4<00000000000000000000000000001010>;
P_000002494d5fa0d0 .param/l "SYS_CLK_FRE" 0 2 7, +C4<00000000000000000000000001100100>;
P_000002494d5fa108 .param/l "WIDTH" 1 2 11, +C4<00000000000000000000000000000100>;
L_000002494d615160 .functor NOT 1, v000002494d668c40_0, C4<0>, C4<0>, C4<0>;
v000002494d6689c0_0 .net "empty", 0 0, L_000002494d668f60;  1 drivers
v000002494d668ec0_0 .net "full", 0 0, L_000002494d668420;  1 drivers
v000002494d668ba0_0 .var/i "i", 31 0;
v000002494d6682e0_0 .net "rddata", 3 0, v000002494d6686a0_0;  1 drivers
v000002494d6687e0_0 .var "rden", 0 0;
v000002494d668880_0 .var "sys_clk", 0 0;
v000002494d668c40_0 .var "sys_rst_n", 0 0;
v000002494d668380_0 .var "wrdata", 3 0;
v000002494d668920_0 .var "wren", 0 0;
S_000002494d5fc520 .scope module, "u_SyncFIFO" "SyncFIFO" 2 66, 3 12 0, S_000002494d5fc390;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "asrst";
    .port_info 2 /INPUT 1 "wren";
    .port_info 3 /INPUT 4 "wrdata";
    .port_info 4 /OUTPUT 1 "full";
    .port_info 5 /INPUT 1 "rden";
    .port_info 6 /OUTPUT 4 "rddata";
    .port_info 7 /OUTPUT 1 "empty";
P_000002494d60cd10 .param/l "ADDR_WIDTH" 1 3 28, +C4<00000000000000000000000000000100>;
P_000002494d60cd48 .param/l "DEPTH" 0 3 13, +C4<00000000000000000000000000001010>;
P_000002494d60cd80 .param/l "WIDTH" 0 3 14, +C4<00000000000000000000000000000100>;
v000002494d5d32f0_0 .net *"_ivl_0", 31 0, L_000002494d668ce0;  1 drivers
L_000002494d6690b8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002494d5d3120_0 .net *"_ivl_11", 26 0, L_000002494d6690b8;  1 drivers
L_000002494d669100 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002494d60cdc0_0 .net/2u *"_ivl_12", 31 0, L_000002494d669100;  1 drivers
L_000002494d669028 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002494d60ce60_0 .net *"_ivl_3", 26 0, L_000002494d669028;  1 drivers
L_000002494d669070 .functor BUFT 1, C4<00000000000000000000000000001010>, C4<0>, C4<0>, C4<0>;
v000002494d60cf00_0 .net/2u *"_ivl_4", 31 0, L_000002494d669070;  1 drivers
v000002494d60cfa0_0 .net *"_ivl_8", 31 0, L_000002494d668d80;  1 drivers
v000002494d60d040_0 .net "asrst", 0 0, L_000002494d615160;  1 drivers
v000002494d60d0e0_0 .net "clk", 0 0, v000002494d668880_0;  1 drivers
v000002494d604b50_0 .var "cnt", 4 0;
v000002494d668060_0 .net "empty", 0 0, L_000002494d668f60;  alias, 1 drivers
v000002494d668b00_0 .net "full", 0 0, L_000002494d668420;  alias, 1 drivers
v000002494d668600 .array "mem", 9 0, 3 0;
v000002494d6686a0_0 .var "rddata", 3 0;
v000002494d668240_0 .net "rden", 0 0, v000002494d6687e0_0;  1 drivers
v000002494d668740_0 .var "rdptr", 3 0;
v000002494d6684c0_0 .net "wrdata", 3 0, v000002494d668380_0;  1 drivers
v000002494d668a60_0 .net "wren", 0 0, v000002494d668920_0;  1 drivers
v000002494d668560_0 .var "wrptr", 3 0;
E_000002494d5ff0e0 .event posedge, v000002494d60d040_0, v000002494d60d0e0_0;
L_000002494d668ce0 .concat [ 5 27 0 0], v000002494d604b50_0, L_000002494d669028;
L_000002494d668420 .cmp/eq 32, L_000002494d668ce0, L_000002494d669070;
L_000002494d668d80 .concat [ 5 27 0 0], v000002494d604b50_0, L_000002494d6690b8;
L_000002494d668f60 .cmp/eq 32, L_000002494d668d80, L_000002494d669100;
    .scope S_000002494d5fc520;
T_0 ;
    %wait E_000002494d5ff0e0;
    %load/vec4 v000002494d60d040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002494d668740_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002494d6686a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002494d668240_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v000002494d668060_0;
    %nor/r;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000002494d668740_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000002494d668600, 4;
    %assign/vec4 v000002494d6686a0_0, 0;
    %load/vec4 v000002494d668740_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %jmp/0xz  T_0.5, 5;
    %load/vec4 v000002494d668740_0;
    %addi 1, 0, 4;
    %assign/vec4 v000002494d668740_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002494d668740_0, 0;
T_0.6 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002494d5fc520;
T_1 ;
    %wait E_000002494d5ff0e0;
    %load/vec4 v000002494d60d040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002494d668560_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002494d668a60_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v000002494d668b00_0;
    %nor/r;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000002494d6684c0_0;
    %load/vec4 v000002494d668560_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002494d668600, 0, 4;
    %load/vec4 v000002494d668560_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %jmp/0xz  T_1.5, 5;
    %load/vec4 v000002494d668560_0;
    %addi 1, 0, 4;
    %assign/vec4 v000002494d668560_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002494d668560_0, 0;
T_1.6 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002494d5fc520;
T_2 ;
    %wait E_000002494d5ff0e0;
    %load/vec4 v000002494d60d040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002494d604b50_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002494d668a60_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_2.5, 10;
    %load/vec4 v000002494d668240_0;
    %nor/r;
    %and;
T_2.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v000002494d668b00_0;
    %nor/r;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000002494d604b50_0;
    %addi 1, 0, 5;
    %assign/vec4 v000002494d604b50_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000002494d668a60_0;
    %nor/r;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_2.9, 10;
    %load/vec4 v000002494d668240_0;
    %and;
T_2.9;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.8, 9;
    %load/vec4 v000002494d668060_0;
    %nor/r;
    %and;
T_2.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v000002494d604b50_0;
    %subi 1, 0, 5;
    %assign/vec4 v000002494d604b50_0, 0;
T_2.6 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002494d5fc390;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002494d668880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002494d668c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002494d668920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002494d6687e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002494d668380_0, 0, 4;
    %end;
    .thread T_3;
    .scope S_000002494d5fc390;
T_4 ;
    %delay 5, 0;
    %load/vec4 v000002494d668880_0;
    %inv;
    %store/vec4 v000002494d668880_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000002494d5fc390;
T_5 ;
    %vpi_call 2 29 "$dumpfile", "prj/iverilog/tb_SyncFIFO.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002494d5fc390 {0 0 0};
    %end;
    .thread T_5;
    .scope S_000002494d5fc390;
T_6 ;
    %delay 1, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002494d668c40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002494d668920_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002494d668ba0_0, 0, 32;
T_6.0 ;
    %load/vec4 v000002494d668ba0_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_6.1, 5;
    %load/vec4 v000002494d668ba0_0;
    %pad/s 4;
    %store/vec4 v000002494d668380_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v000002494d668ba0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002494d668ba0_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002494d668920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002494d6687e0_0, 0, 1;
    %delay 120, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002494d668920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002494d6687e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002494d668ba0_0, 0, 32;
T_6.2 ;
    %load/vec4 v000002494d668ba0_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_6.3, 5;
    %load/vec4 v000002494d668ba0_0;
    %pad/s 4;
    %store/vec4 v000002494d668380_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v000002494d668ba0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002494d668ba0_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002494d668920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002494d6687e0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002494d668920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002494d6687e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002494d668ba0_0, 0, 32;
T_6.4 ;
    %load/vec4 v000002494d668ba0_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_6.5, 5;
    %load/vec4 v000002494d668ba0_0;
    %pad/s 4;
    %store/vec4 v000002494d668380_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v000002494d668ba0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002494d668ba0_0, 0, 32;
    %jmp T_6.4;
T_6.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002494d668920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002494d6687e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 60 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "D:/PrjWorkspace/asic/user/sim/tb_SyncFIFO.v";
    "D:/PrjWorkspace/asic/user/src/SyncFIFO.v";
